version: '3.8'
services:
  react:
    build: .
    ports:
      - "8000:8000"
  db:
    image: mysql
    container_name: mysql_socialnetwork
    restart: always
    # volumes:
    #   - ./data/mysql/db:/var/lib/mysql
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASS}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      TZ: America/Sao_Paulo
    command: ["mysqld", "--default-time-zone=-03:00"]
    ports:
      - ${DATABASE_EXTERNAL_PORT}:${DB_PORT}
    # networks:
    #   - events-central-app-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_socialnetwork
    env_file:
      - .env
    ports:
      - ${PHPMYADMIN_EXTERNAL_PORT}:80
    restart: always
    environment:
      PMA_HOST: db
    # networks:
    #   - events-central-app-network
    depends_on:
      - db
