services:
  react:
    container_name: react
    image: react-production
    build:
      context: ./ReactJS/social-network/
      dockerfile: Dockerfile.production
    # volumes:
    #   - ./ReactJS/social-network/src:/app/src
    # ports:
    #   - 3000:3000